.border {
  border: 1px solid @borderColor;
}

.border-bottom {
  border-bottom: 1px solid @borderColor;
}

.border-right {
  border-right: 1px solid @borderColor;
}

.border-top {
  border-top: 1px solid @borderColor;
}

.border-left {
  border-left: 1px solid @borderColor;
}