.text-center {
  text-align: center;
}

.text-left {
  text-align: left;
}

.text-right {
  text-align: right;
}

.text-primary {
  color: @primaryColor;
}

.text-warning {
  color: @warnColor;
}

.text-link {
  color: @linkColor;
}

.text-desc {
  color: @descColor;
}

.text-line {
  line-height: 1;
}