@SwitchHeight: 32px;
.cell-switch {
  padding-top: (@CellHeight - @SwitchHeight) / 2;
  padding-bottom: (@CellHeight - @SwitchHeight) / 2;
}

.switch {
  appearance: none;
  position: relative;
  width: 52px;
  height: @SwitchHeight;
  border: 1px solid #DFDFDF;
  outline: 0;
  border-radius: 16px;
  box-sizing: border-box;
  background: #DFDFDF;
  &:before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: @SwitchHeight - 2;
    border-radius: 15px;
    background-color: #FDFDFD;
    transition: transform .3s;
  }
  &:after {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: @SwitchHeight - 2;
    height: @SwitchHeight - 2;
    border-radius: 15px;
    background-color: #FFFFFF;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
    transition: transform .3s;
  }

  &:checked {
    border-color: #04BE02;
    background-color: #04BE02;
    &:before {
      transform: scale(0);
    }
    &:after {
      transform: translateX(20px);
    }
  }
}