.preview-image {
  z-index: @previewImageZIndex;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;

  .preview-image-inner {
    width: 100%;

    img {
      max-width: 100%;
      max-height: ~"calc(100vh - 150px)";
    }
  }

  .preview-image-close {
    color: white;
    position: absolute;
    opacity: 0.5;
    top: 10px;
    right: 10px;
    width: 25px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    border: 2px solid white;
    border-radius: 50%;
  }

  .slider-flag {
    span {
      background: grey;

      &.active {
        background: @borderColor;
      }
    }
  }
}
