.popup-container {
  .popup {
    position: absolute;
    z-index: @popupZIndex;

    .popup-content {
      background: white;
      overflow-x: hidden;
      overflow-y: auto;
    }

    &.popup-left {
      top: 0;
      left: 0;
      width: 70%;
      height: 100%;

      .popup-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }

    &.popup-right {
      top: 0;
      right: 0;
      width: 70%;
      height: 100%;

      .popup-content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    }

    &.popup-bottom {
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      margin: auto;
      height: auto;
      max-height: 100%;

      .popup-content {
        height: auto;
        position: initial;
      }
    }
  }
}

.picker-popup-container {
  z-index: 6000;

  .mask {
    z-index: 6001;
  }

  .popup {
    z-index: 6002;
  }
}
