.slider {
  overflow: hidden;
  
  .slider-cell {
    overflow: hidden;
  }

  &-transition {
    transition: .2s transform ease-in-out;
  }

  .slider-flag {
    span {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: @borderColor;
      margin: 6px;
      &.active {
        background: grey;
      }
    }
  }
}