// number 字体或者间距的规格
@n0: 0;
@n4: 4px;
@n8: 8px;
@n10: 10px;
@n12: 12px;
@n14: 14px;
@n16: 16px;
@n18: 18px;
@n24: 24px;
@n30: 30px;

// page
@headerHeight: 45px;
@tabbarHeight: 44px;

// text color
@defaultColor: rgba(0, 0, 0, 0.9);
@descColor: rgba(0, 0, 0, 0.6);
@disabledColor: rgba(0, 0, 0, 0.3);

// color
@primaryColor: #6cca28;
@primaryColorActive: darken(@primaryColor, 10%);
@primaryColorDisabledBg: lighten(@primaryColor, 10%);

@warnColor: @weuiColorWarn; // 保留warnColor的定义，直接用weui的色值

@redColor: #f33;
@linkColor: @weuiLinkColorDefault; // 保留linkColor的定义，直接用weui的色值

@coralColor: #dd4f63;
@apricotColor: #ea9958;
@mintColor: #a4d3d1;
@tealColor: #4eaebb;
@arcticColor: #626cae;
@violetColor: #564180;

// font size
@fontSize30: @n30;
@fontSize24: @n24;
@fontSize18: @n18;
@fontSize16: @n16;
@fontSize14: @n14;
@fontSize12: @n12;
@fontSize10: @n10;
@fontSize8: @n8;

// :active
@activeColor: #ededed;

// placeholder
@placeholderColor: #989898;

// border
@borderColor: #ededed;

// bg
@defaultBg: #f4f4f4;
@whiteBg: white;
@titleBg: #fafafa;

// page head
@headerBg: #4ebb6e;

// nprogress 保持和微信浏览器原生的一致
@nprogressBg: #3cc51f;

// tabbar
@tabbarBg: white;

// slider
@sliderBg: @borderColor;
@activeSliderBg: grey;

//counter
@counterMinus: #b7b6b6;

// zIndex
@headerZIndex: 20;
@innerLayerIndex: 900;
@maskZIndex: 1000;
@popupZIndex: 2000;
@triggerZIndex: 2000;
@previewImageZIndex: 4000;
@toastZIndex: 7000;
@nprogressZIndex: 9999;

@import "./variable-cover-weui";
