.gm-loading {
  &-primary {
    .line {
      background-color: @primaryColor;
    }
  }
  &-default {
    .line {
      background-color: white;
    }
  }
}

.gm-loading-linear {
  width: 20px;
  height: 12px;
  .line {
    display: inline-block;
    width: 2px;
    height: 5px;
    margin: 0 1px;
    &:nth-last-child(1) {
      animation: loading 1s 0s infinite;
    }
    &:nth-last-child(2) {
      animation: loading 1s .5s infinite;
    }
    &:nth-last-child(3) {
      animation: loading 1s .25s infinite;
    }
    &:nth-last-child(4) {
      animation: loading 1s .75s infinite;
    }
  }
}

@keyframes loading {
  0% {
    height: 5px;
  }
  50% {
    height: 10px;
  }
  100% {
    height: 5px;
  }
}